xml-schema/sample.xsd

<?xml version="1.0" encoding="Shift_JIS"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="items">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="book" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="title" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="book">                           <!-- —v‘f -->
    <xsd:complexType>                                 <!-- •¡‡Œ^ -->
      <xsd:sequence>                                  <!-- ‹Lq‡‚ÉoŒ» -->
        <xsd:element name="isbn" type="xsd:string" /> <!-- —v‘f -->
        <xsd:element name="title" type="xsd:string" /><!-- —v‘f -->
        <xsd:element name="price" type="xsd:string" /><!-- —v‘f -->
        <xsd:element ref="publisher" />               <!-- —v‘fŽQÆ -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="publisher">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="edition" type="xsd:string" />
        <xsd:element name="date" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
